{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MacDinh": "Server=.\\SQLEXPRESS;Database=ClassManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "GoogleCalendar": {
    "RedirectUri": "http://localhost:5080/api/google-calendar/callback",
    "FrontendUrl": "http://localhost:5173",
    "CheDoGia": false
  },
  "Jwt": {
    "Issuer": "ClassManagement",
    "Audience": "ClassManagement.Web",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Seed": {
    "Admin": {
      "Email": "admin@classmanagement.local",
      "HoTen": "Chủ trung tâm"
    },
    "DuLieuMau": false
  }
}
